<!DOCTYPE html>

<!-- Ejercicios de autoevaluación 5.10 Inclinación  Coral Valencia Cruz-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicios de autoevaluación: 5.10</title>
        <style type="text/css">
            .skew .textbox {
                margin-top: 100px;
                margin-left: 75px;
                background: lightblue;
                height: 100px;
                width: 200px;
                padding: 25px 0px;
                text-align: center;
                font-size: 250%;
                border: 3px solid navy;
                border-radius: 15px;
                -webkit-animation: skew 3s infinite linear;
                -moz-animation: skew 3s infinite linear;
                animation: skew 3s infinite linear;
            }
            @-webkit-keyframes skew{
                from{-webkit-transform: skewY(0deg);}
                25%{-webkit-transform: skewY(30deg);}
                50%{-webkit-transform: skewY(0);}
                75%{-webkit-transform: skewX(30deg);}
                to{-webkit-transform: skewX(0);}
            }
            @-moz-keyframes skew{
                from{-webkit-transform: skewY(0deg);}
                25%{-webkit-transform: skewY(30deg);}
                50%{-webkit-transform: skewY(0);}
                75%{-webkit-transform: skewX(30deg);}
                to{-webkit-transform: skewX(0);}
            }
            @keyframes skew{
                from{-webkit-transform: skewY(0deg);}
                25%{-webkit-transform: skewY(30deg);}
                50%{-webkit-transform: skewY(0);}
                75%{-webkit-transform: skewX(30deg);}
                to{-webkit-transform: skewX(0);}
            }
        </style>
    </head>
    <body>
        <form action="../indicecvc.html">
            <input type="submit" class="button" value="Regresar">
        </form>
        <h2>5.10 Inclinación</h2>
        <p>Modifique el ejemplo de inclinación en la figura 5.13 para inclinar el elemento de arriba 
            hacia abajo 30deg, después de izquierda a derecha 30deg, alternando de manera indefinida.
        </p>
        <hr>
        <div class="box skew">
            <div class="textbox">Inclinar texto</div>
           </div> 
    </body>
</html>