<!DOCTYPE html>

<!-- Ejercicios de autoevaluación 5.16 Consulta de medios -->
<!-- Coral Valencia Cruz-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicios de autoevaluación: 5.16</title>
        <style type="text/css">
            @media handheld and (max-width: 480px), 
            screen and (max-device-width: 480px), 
            screen and (max-width: 480px){
                .multicolumna{
                    -webkit-column-count: 1;
                    column-count: 1;
                }
            }
            .flotante{
                background-color: lightgrey;
                font-size: 1.5em;
                font-family: Arial, Helvetica, sans-serif;
                padding: .2em;
                margin-left: .5em;
                margin-bottom: .5em;
                float: right;
                text-align: right;
                width: 50%;
            }
            .multicolumna{
                /* establecer el número de columnas en 3 */
                -webkit-column-count: 3;
                -moz-column-count: 23;
                -o-column-count: 3;
                column-count: 3;
                /* establecer el espacio entre columnas en 30px */
                -webkit-column-gap: 40px;
                -moz-column-gap: 40px;
                -o-column-gap: 40px;
                column-gap: 40px;
                /* agregar una línea negra de 1px entre cada columna */
                -webkit-column-rule: 3px outset blue;
                -moz-column-rule: 3px outset blue;
                -o-column-rule: 3px outset blue;
                column-rule: 3px outset blue;
            }
        </style>
    </head>
    <body>
        <form action="../index.html">
            <input type="submit" class="button" value="Regresar">
        </form>
        <h2>5.16 Consulta de medios</h2>
        <p>Cree su propia página Web multicolumna y use consultas de medios para ajustar el formato y 
            usar una columna para dispositivos móviles que tengan una anchura máxima de 480px.
        </p>
        <hr>
        <header>
            <h1>Computadoras, hardware y software</h1>
        </header>
        <div class="multicolumna">
            <h3>¿Qué es una computadora?</h3>
            <img class="flotante" src="computadora.jpg" alt="computadora">
            <p>Una computadora es un dispositivo que puede realizar cálculos y tomar decisiones 
                lógicas con mucha más rapidez que los humanos. Muchas de las computadoras 
                personales de la actualidad pueden realizar miles de millones de cálculos en un 
                segundo&mdash;más de lo que un humano puede realizar durante toda su vida. Las 
                supercomputadoras ya se encuentran realizando miles de billones (trillones) de instrucciones 
                por segundo. Para poner esto en perspectiva, una computadora de un trillón de 
                instrucciones por segundo puede realizar en un segundo más de 100,000 cálculos 
                para cada persona en el planeta. Y&mdash;estos "límites superiores" aumentan con rapidez.
            </p><br><br><br><br><br><br><br>
            <h3>Software</h3>
            <p>Las computadoras procesan datos bajo el control de conjuntos de instrucciones llamadas programas 
                de computadora. Estos programas guían a la computadora por conjuntos ordenados de 
                acciones especificadas por personas llamadas programadores de computadora. Los programas que se 
                ejecutan en una computadora se conoce como software. En este libro usted aprenderá sobre 
                la metodología de programación clave de la actualidad que mejora la productividad 
                del programador, con lo cual se reducen los costos de desarrollo de software&mdash;programación 
                orientada a objetos.
            </p>
            <h3>Hardware</h3>
            <p>Una computadora consiste de diversos dispositivos conocidos como hardware (por ejemplo: el 
                teclado, pantalla, ratón, discos duros, memoria, DVD y unidades de procesamiento). Los 
                costos de las computadoras disminuyen en forma dramática, debido a los rápidos 
                desarrollos en las tecnologías de hardware y software. Las computadoras podrían 
                haber llenado salones extensos y costar millones de dólares hace unas décadas 
                ahora se inscriben chips de silicio más chicos que una uña, que cuestan tal vez 
                unos cuantos dólares. Por ironíaa, el silicio es uno de los materiales más 
                abundantes&mdash;es un ingrediente en la arena ordinaria. La tecnología de chips de 
                silicio ha hecho la computación tan económica que hay más de mil millones 
                de computadoras de propósito general en uso en todo el mundo, y se espera que esta 
                cifra se duplique en los próximos años.
            </p>
            <p>Los chips de computadora (microprocesadores) controlan innumerables dispositivos. Estos sistemas 
                incrustados incluyen frenos antibloqueo en los autos, sistema de navegación, 
                electrodomésticos inteligentes, sistemas de seguridad en el hogar, teléfonos 
                celulares y Smartphones, robots, intersecciones de tráfico inteligentes, sistemas para 
                evitar colisiones, controladores de videojuegos y más. La inmensa mayoría de los 
                microprocesadores que se producen ca año se incrustan en dispositivos que no son 
                computadoras de propósito general.
            </p>
            <p><em>Autor: Deitel & Associates, Inc.</em></p>
            <footer>
                <em>&copy; 2012 por Pearson Education, Inc. Todos los derechos reservados.</em>
            </footer>
        </div>
    </body>
</html>