<!DOCTYPE html>

<!-- Ejercicios de autoevaluación 5.5 Esquinas redondeadas -->
<!-- Valencia Cruz Coral-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicios de autoevaluación;n: 5.5 </title>
        <style type="text/css">
            div{
                width: 100px;
                height: 100px;
                text-align: center;
                margin-bottom: 30px;
            }
            .uno{
                border: 3px solid black;
                border-radius: 10px;
                background-color: violet;
            }
            .dos{
                border: 3px solid black;
                border-radius: 50px;
                background-color: darkslateblue;
            }
            .tres{
                border: 3px solid black;
                border-radius: 100px;
                background-color: darkmagenta;
            }
        </style>
    </head>
    <body>
        <form action="../indicecvc.html">
            <input type="submit" class="button" value="Regresar">
        </form>
        <h2>5.5 (Esquinas redondeadas) </h2>
        <p>Cree tres elementos div, cada uno con valores de width y height de 100px. En el primer elemento 
            cree esquinas ligeramente redondeadas, usando un valor de border de 3px black y un valor de 
            border-radius de 10px. En el segundo elemento use un valor de border de 3px black y aumente el 
            valor de border-radius a 50px. En el tercero use un valor de border de 3px black y aumente el 
            valor de border-radius a 100px. Asigne a la propiedad background-color de cada elemento un color 
            distinto de su elección;n. Dentro de cada elemento, muestre el valor de border-radius en 
            texto en negrita.
        </p>
        <hr>
        <div class="uno">
            <p><strong>10px</strong></p>
        </div>
        <div class="dos">
            <p><strong>50px</strong></p>
        </div>
        <div class="tres">
            <p><strong>100px</strong></p>
        </div>
    </body>
</html>