<!DOCTYPE html>

<!-- Fig. 5.10: bordeimagen.html -->
<!-- Image border in CSS3. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Borde de imagen</title>
      <style type = "text/css">
         div
         {
            border: 30px solid;
            width: 234px;
            padding: 20px 20px;
         }
         #stretch
         {
            -webkit-border-image: url(border.png) 80 80 80 80 stretch;
            -moz-border-image: url(border.png) 80 80 80 80 stretch; 
            -o-border-image: url(border.png) 80 80 80 80 stretch; 
            border-image: url(border.png) 80 80 80 80 stretch;
         }
         #repeat
         {
            -webkit-border-image: url(border.png) 34% 34% repeat;
            -moz-border-image: url(border.png) 34% 34% repeat; 
            -o-border-image: url(border.png) 34% 34% repeat; 
            border-image: url(border.png) 34% 34% repeat;
         }
      </style>
   </head>
   <body>
      <form action="../indicecvc.html">
         <input type="submit" class="button" value="Regresar">
     </form>
      <h2>Bordes de imagen</h2>
      <img src = "border.png" alt = "image used to demonstrate borders">
      <p><div id = "stretch">Se estira el borde de la imagen</div></p>
      <p><div id = "repeat">Se repite el borde de la imagen</div></p>
   </body>
</html>