<!DOCTYPE html>

<!-- Fig- 4.10: posicionamiento2.html-->
<!-- Posicionamiento relativo de los elementos-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Posicionamiento relativo</title>
        <style type = "text/css">
            p           { font-size: 1.3em;
                          font-family: verdana, arial, sans-serif; }
            span        { color: red;
                          font-size: .6em; 
                          height: 1em; }
            .super      { position: relative;
                          top: -1ex; }
            .sub        { position: relative;
                          bottom: -1ex; }
            .desplizq { position: relative;
                          left: -1ex; }
            .desplder { position: relative;
                          right: -1ex; }
         </style>
    </head>
    <body>
        <form action="../index.html">
            <input type="submit" class="button" value="Regresar">
        </form>
        <p>El texto al final de esta oración
            <span class="super">está en superíndice</span>
        </p>
        <p>El texto al final de esta oración
            <span class="sub">está en subíndice</span>
        </p>
        <p>El texto al final de esta oración
            <span class="desplizq"> está desplazado a la izquierda</span>
        </p>
        <p>El texto al final de esta oración
            <span class="desplder">está desplazado a la derecha</span>
        </p>
    </body>
</html>